{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 750,
      "versionNonce": 170148712,
      "isDeleted": false,
      "id": "e_HVLEFERbiIpYaQHZEb5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.04993432635285,
      "y": 991.6047993555194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.440632976077723,
      "height": 881.0070138601136,
      "seed": 36960024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697025517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.440632976077723,
          881.0070138601136
        ]
      ]
    },
    {
      "type": "line",
      "version": 1306,
      "versionNonce": 840397672,
      "isDeleted": false,
      "id": "kn8J6Gu4mwSBCKx7kQ4YM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2883.2087072063223,
      "y": 1001.6047993555194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.440632976077723,
      "height": 881.0070138601136,
      "seed": 982868840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697486691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.440632976077723,
          881.0070138601136
        ]
      ]
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 1271007000,
      "isDeleted": false,
      "id": "DxNYGsSxO2wRZ58u_o4YU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -301.21191040666247,
      "y": -767.4649621044705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 891.1063103894712,
      "seed": 178971240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697025517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          891.1063103894712
        ]
      ]
    },
    {
      "type": "line",
      "version": 1293,
      "versionNonce": 1889846888,
      "isDeleted": false,
      "id": "VQpxQyht-G-g1mDokufXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2879.370683286632,
      "y": -757.4649621044705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 891.1063103894712,
      "seed": 1853024024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697486691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          891.1063103894712
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 1318557288,
      "isDeleted": false,
      "id": "4FMjflhBUhQNQkKr5Gvr8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -357.23014957715066,
      "y": 122.86884082963923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.09960511437419,
      "height": 868.0221215235973,
      "seed": 120067944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706697025517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1704,
      "versionNonce": 940554600,
      "isDeleted": false,
      "id": "P0pb14Kif7Pwwf5b9TqLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2935.3889224571203,
      "y": 132.86884082963923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.09960511437419,
      "height": 868.0221215235973,
      "seed": 333756008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706697486691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 1552752920,
      "isDeleted": false,
      "id": "wuDwoXkQaSjxYW3RZR8tU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.828125,
      "y": 107.88939184139133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 998.9375000000001,
      "height": 921.5932354660714,
      "seed": 2124285720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JjB2deey7fOmJBiV7bGz7",
          "type": "arrow"
        },
        {
          "id": "GAT5IHsNfXpEajIsi4GOK",
          "type": "arrow"
        },
        {
          "id": "-_KwIE8lXKAhl8RDlZ9o2",
          "type": "arrow"
        }
      ],
      "updated": 1706697025517,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1461918824,
      "isDeleted": false,
      "id": "HWYu0KQKsZnMaPJzGEJW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.6473523428884,
      "y": 187.54851446226357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 935.2990453142231,
      "height": 147.29271681040845,
      "seed": 1497722216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gamfaMo5j3-hoxu_jaKQi"
        }
      ],
      "updated": 1706697025517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1970880024,
      "isDeleted": false,
      "id": "gamfaMo5j3-hoxu_jaKQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.2408905029296,
      "y": 238.69487286746778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.11196899414062,
      "height": 45,
      "seed": 651112216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697025517,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "View",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HWYu0KQKsZnMaPJzGEJW6",
      "originalText": "View",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 676548456,
      "isDeleted": false,
      "id": "uQAo2wKujqc4bbl-kjnSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.6473523428885,
      "y": 347.85529321975775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 935.2990453142231,
      "height": 147.29271681040845,
      "seed": 1683862296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ShbZFAQH8OJ9LFBavvLJS"
        },
        {
          "id": "_joTwZoJEZRQe1h8_kxlC",
          "type": "arrow"
        },
        {
          "id": "JjB2deey7fOmJBiV7bGz7",
          "type": "arrow"
        }
      ],
      "updated": 1706697025517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 886684440,
      "isDeleted": false,
      "id": "ShbZFAQH8OJ9LFBavvLJS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.2609176635743,
      "y": 399.001651624962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.07191467285156,
      "height": 45,
      "seed": 1608297064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697025517,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "View-Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQAo2wKujqc4bbl-kjnSs",
      "originalText": "View-Model",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1795498600,
      "isDeleted": false,
      "id": "rTvIKcDVC2d0eIxGG8E3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.6473523428885,
      "y": 507.1752221946377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 935.2990453142231,
      "height": 147.29271681040845,
      "seed": 329571944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vmgIrlPSXs47NPlO4b_5D"
        },
        {
          "id": "JjB2deey7fOmJBiV7bGz7",
          "type": "arrow"
        },
        {
          "id": "-_KwIE8lXKAhl8RDlZ9o2",
          "type": "arrow"
        }
      ],
      "updated": 1706697025517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 220370968,
      "isDeleted": false,
      "id": "vmgIrlPSXs47NPlO4b_5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.7148971557618,
      "y": 558.3215805998418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.16395568847656,
      "height": 45,
      "seed": 208444440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697025517,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rTvIKcDVC2d0eIxGG8E3Z",
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 871,
      "versionNonce": 1040487784,
      "isDeleted": false,
      "id": "fzexLt9YppQRByVHVg5D5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.6473523428885,
      "y": 671.1267049525239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 935.2990453142231,
      "height": 147.29271681040845,
      "seed": 1576394600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B8FO32LWEm5sdVZ52hPj-"
        },
        {
          "id": "-_KwIE8lXKAhl8RDlZ9o2",
          "type": "arrow"
        },
        {
          "id": "GAT5IHsNfXpEajIsi4GOK",
          "type": "arrow"
        }
      ],
      "updated": 1706697025517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 799,
      "versionNonce": 38262040,
      "isDeleted": false,
      "id": "B8FO32LWEm5sdVZ52hPj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.1408920288087,
      "y": 722.2730633577281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.31196594238281,
      "height": 45,
      "seed": 208153368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697025517,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fzexLt9YppQRByVHVg5D5",
      "originalText": "Router",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 547117928,
      "isDeleted": false,
      "id": "VSwZ6UOhK5RPv41LY_iqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.6473523428885,
      "y": 840.8928710462204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 935.2990453142231,
      "height": 147.29271681040845,
      "seed": 1257416472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kkA7-CpVWOGlLQrb9wrNB"
        }
      ],
      "updated": 1706697025517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 175599384,
      "isDeleted": false,
      "id": "kkA7-CpVWOGlLQrb9wrNB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.7808837890626,
      "y": 892.0392294514246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.031982421875,
      "height": 45,
      "seed": 272692840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697025517,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSwZ6UOhK5RPv41LY_iqN",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1978730856,
      "isDeleted": false,
      "id": "HoTIh3YjrWA8vhQrpuztX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.7849044799805,
      "y": 107.60932265808833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.02394104003906,
      "height": 45,
      "seed": 1944128616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697936531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Front-end",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-end",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 369059688,
      "isDeleted": false,
      "id": "xfpH4A09uy5xJ3RxUYmlF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.4977735340785,
      "y": 940.236283935197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.56354972189865,
      "height": 150.66567057699945,
      "seed": 1133690904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697025517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.10817439778339,
          -84.46773721546788
        ],
        [
          -8.455375324115266,
          -150.66567057699945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 502,
      "versionNonce": 1503339288,
      "isDeleted": false,
      "id": "i2PYNOx0QHiAeeTCystq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.9133741714472,
      "y": 754.3347854543129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.56354972189865,
      "height": 150.66567057699945,
      "seed": 1449230104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697025517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.10817439778339,
          -84.46773721546788
        ],
        [
          -8.455375324115266,
          -150.66567057699945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 2070821480,
      "isDeleted": false,
      "id": "IC_dG3NNVQYKbNPmtiJgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.84336647272,
      "y": 591.4425738422045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.56354972189865,
      "height": 150.66567057699945,
      "seed": 948402968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697025517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.10817439778339,
          -84.46773721546788
        ],
        [
          -8.455375324115266,
          -150.66567057699945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 713,
      "versionNonce": 1702297624,
      "isDeleted": false,
      "id": "roONX1yMLfbNBSNtmCc8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.1157183865416,
      "y": 422.47763081725293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.56354972189865,
      "height": 150.66567057699945,
      "seed": 135113240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697025517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.10817439778339,
          -84.46773721546788
        ],
        [
          -8.455375324115266,
          -150.66567057699945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1188,
      "versionNonce": 294301032,
      "isDeleted": false,
      "id": "_joTwZoJEZRQe1h8_kxlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1481.186977472403,
      "y": 421.92160108216217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.85203704055903,
      "height": 188.8444320498802,
      "seed": 621596696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697025517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "uQAo2wKujqc4bbl-kjnSs",
        "focus": 0.8256901210372436,
        "gap": 12.116137385594357
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -144.85203704055903,
          -111.0371071750219
        ],
        [
          -26.081443830395074,
          -188.8444320498802
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1213,
      "versionNonce": 600784152,
      "isDeleted": false,
      "id": "JjB2deey7fOmJBiV7bGz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1482.7864513637426,
      "y": 590.0715455103298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.41980690096034,
      "height": 157.6918177573623,
      "seed": 633507176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697025517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uQAo2wKujqc4bbl-kjnSs",
        "focus": -0.8378963469485756,
        "gap": 16.59392527657792
      },
      "endBinding": {
        "elementId": "wuDwoXkQaSjxYW3RZR8tU",
        "focus": 0.4472731667374792,
        "gap": 2.6309551127512805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -117.41980690096034,
          -91.49388439583072
        ],
        [
          -17.856257179061686,
          -157.6918177573623
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1366,
      "versionNonce": 832618600,
      "isDeleted": false,
      "id": "-_KwIE8lXKAhl8RDlZ9o2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1467.2978161793255,
      "y": 767.018181384406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.79353872491583,
      "height": 171.90099578718718,
      "seed": 2125166104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697025517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rTvIKcDVC2d0eIxGG8E3Z",
        "focus": -0.8261449513355231,
        "gap": 11.601738628186013
      },
      "endBinding": {
        "elementId": "fzexLt9YppQRByVHVg5D5",
        "focus": 0.8679840470141511,
        "gap": 3.5497784531830803
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -114.7415785499129,
          -91.43785451400981
        ],
        [
          8.051960175002932,
          -171.90099578718718
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1463,
      "versionNonce": 1175968280,
      "isDeleted": false,
      "id": "GAT5IHsNfXpEajIsi4GOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1453.2609986239956,
      "y": 962.1184989685107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.00111577520556,
      "height": 180.08135853306408,
      "seed": 245579880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697025517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fzexLt9YppQRByVHVg5D5",
        "focus": -0.7720269702453453,
        "gap": 13.94420121150597
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -117.52066068823888,
          -92.02056528494882
        ],
        [
          28.480455086966685,
          -180.08135853306408
        ]
      ]
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1686937880,
      "isDeleted": false,
      "id": "RI-kxj2CiHHR6dkpl6mrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -418.1463122909597,
      "y": 534.3799015914378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.9319305419922,
      "height": 45,
      "seed": 2026100840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697936531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API gateway",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API gateway",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 1893440616,
      "isDeleted": false,
      "id": "gIf5ap9Ks-vMHQ3NlkSft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": -3076.099053371613,
      "y": 544.3799015914378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.5198669433594,
      "height": 45,
      "seed": 1887830296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697936531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Provider API gateway",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider API gateway",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 443,
      "versionNonce": 2121573224,
      "isDeleted": false,
      "id": "PixYfxKeE-UZoBfyJiIAJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.2179683809186,
      "y": 863.0182262592119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 741.198273768395,
      "height": 0.640339546508585,
      "seed": 318130792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697029321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -741.198273768395,
          -0.640339546508585
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 858344552,
      "isDeleted": false,
      "id": "4Z0REB5f_SEkmRugtKotS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.75211314252783,
      "y": 943.3231038131464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 763.0432999369878,
      "height": 0.04198947845975454,
      "seed": 2118546280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697025517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          763.0432999369878,
          -0.04198947845975454
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1256,
      "versionNonce": 410290968,
      "isDeleted": false,
      "id": "aA-BPqoO1jva_vb5vOyN5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1996.6055759752044,
      "y": -481.58343146054534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 998.9375000000001,
      "height": 921.5932354660714,
      "seed": 1460221464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "py0AiNu-5ZcF1JpBOKkOn"
        }
      ],
      "updated": 1706697025518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1061114472,
      "isDeleted": false,
      "id": "py0AiNu-5ZcF1JpBOKkOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1602.5267872178802,
      "y": -476.58343146054534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.77992248535156,
      "height": 45,
      "seed": 668521576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697025518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DataObject",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "aA-BPqoO1jva_vb5vOyN5",
      "originalText": "DataObject",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1326,
      "versionNonce": 1424189464,
      "isDeleted": false,
      "id": "P7V8ymSHgzzyEGdecvqZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1992.8200187872212,
      "y": 664.2844477189963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 998.9375000000001,
      "height": 921.5932354660714,
      "seed": 918892392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y92zXsyCbl9AsCjhftwli"
        }
      ],
      "updated": 1706697025518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1803076968,
      "isDeleted": false,
      "id": "y92zXsyCbl9AsCjhftwli",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1620.6832161138814,
      "y": 669.2844477189963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.6638946533203,
      "height": 45,
      "seed": 1876193048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697025518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LabelDetector",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "P7V8ymSHgzzyEGdecvqZ8",
      "originalText": "LabelDetector",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1143,
      "versionNonce": 1133134360,
      "isDeleted": false,
      "id": "DGoWGBFK4JxBS8To8qt9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1961.000791444333,
      "y": 1401.8578126535165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 935.2990453142231,
      "height": 147.29271681040845,
      "seed": 2100893032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dSTZFUzSwISTmk4WPjtir"
        }
      ],
      "updated": 1706697025518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1075,
      "versionNonce": 1120177000,
      "isDeleted": false,
      "id": "dSTZFUzSwISTmk4WPjtir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1526.8672599981587,
      "y": 1453.0041710587207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.031982421875,
      "height": 45,
      "seed": 1587238168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697025518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DGoWGBFK4JxBS8To8qt9q",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1264,
      "versionNonce": 573194008,
      "isDeleted": false,
      "id": "mfaog0b0I0PuCIAFAlpFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1964.786348632316,
      "y": 259.53005791782175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 935.2990453142231,
      "height": 147.29271681040845,
      "seed": 1345663768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vxr_-pZazoRI8QpJc34wd"
        }
      ],
      "updated": 1706697025518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 468639336,
      "isDeleted": false,
      "id": "vxr_-pZazoRI8QpJc34wd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1530.6528171861419,
      "y": 310.67641632302593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.031982421875,
      "height": 45,
      "seed": 1597844072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697025518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfaog0b0I0PuCIAFAlpFI",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1357,
      "versionNonce": 96640024,
      "isDeleted": false,
      "id": "pvoi7nlfPKGF1fWsvz0Xl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1964.786348632316,
      "y": 93.22643177962595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 935.2990453142231,
      "height": 147.29271681040845,
      "seed": 1307602456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3u7er77z3r2p-N51ZMuKj"
        }
      ],
      "updated": 1706697025518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1294,
      "versionNonce": 576115048,
      "isDeleted": false,
      "id": "3u7er77z3r2p-N51ZMuKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1557.2928089463958,
      "y": 144.3727901848302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.31196594238281,
      "height": 45,
      "seed": 438771560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697025518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvoi7nlfPKGF1fWsvz0Xl",
      "originalText": "Router",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1443,
      "versionNonce": 1883724056,
      "isDeleted": false,
      "id": "-KGShvOVFd17aX9Uhw-3p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1961.0007914443327,
      "y": 1231.01830502696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 935.2990453142231,
      "height": 147.29271681040845,
      "seed": 1397506152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pqnki8Se9pulqIhHupDvF"
        }
      ],
      "updated": 1706697025518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1379,
      "versionNonce": 491283560,
      "isDeleted": false,
      "id": "Pqnki8Se9pulqIhHupDvF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1553.5072517584124,
      "y": 1282.1646634321642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.31196594238281,
      "height": 45,
      "seed": 115628568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697025518,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Router",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-KGShvOVFd17aX9Uhw-3p",
      "originalText": "Router",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 86799896,
      "isDeleted": false,
      "id": "hul175YH7Wwq7y4hDqCJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -317.2744707396464,
      "y": 863.217676281895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 751.3908974643361,
      "height": 582.4079523976519,
      "seed": 1475329128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697025518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -751.3908974643361,
          582.4079523976519
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 177182568,
      "isDeleted": false,
      "id": "lpuE6oMPXPQ60_Wx9Olyv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1049.0479963911177,
      "y": 1494.3372845323956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 732.455854676439,
      "height": 551.2556202203915,
      "seed": 1242205976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697025518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          732.455854676439,
          -551.2556202203915
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1367916056,
      "isDeleted": false,
      "id": "Ew2e8r5E8PKnWLT3abADi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.64958753918187,
      "x": -666.5794013422178,
      "y": 1227.6233650933054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.50398254394531,
      "height": 45,
      "seed": 489015320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697936531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "REST",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1996214120,
      "isDeleted": false,
      "id": "JFrGCBKmtUT9loU0lz_EM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.673556566514586,
      "x": -789.098195360632,
      "y": 644.2070607633806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.50398254394531,
      "height": 45,
      "seed": 147807336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697936531,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "REST",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1130876952,
      "isDeleted": false,
      "id": "rqLeO6bHjQrR4WrJowoTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -321.30546067176556,
      "y": 853.2241804085166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 743.6394910071631,
      "height": 528.2529847606527,
      "seed": 1903265384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697025518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -743.6394910071631,
          -528.2529847606527
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1674501480,
      "isDeleted": false,
      "id": "Qb35Gi-ZZEvDVI2Z-aKUA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1082.5525198881003,
      "y": 353.5870433323124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 766.1913203049496,
      "height": 582.9127702311537,
      "seed": 1923839000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697025518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          766.1913203049496,
          582.9127702311537
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 518253848,
      "isDeleted": false,
      "id": "YEgWN_CNDeuuDv7NIAGKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1932.6755166016142,
      "y": 290.61420762391367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 932.151665112518,
      "height": 75.24342579076415,
      "seed": 1863295848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697502432,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -932.151665112518,
          -75.24342579076415
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 954720616,
      "isDeleted": false,
      "id": "BahU4fYikoZqQAYT3NfxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2854.383042274574,
      "y": 256.055674470555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 921.6912321636942,
      "height": 80.42476173737782,
      "seed": 1528203800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697507353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          921.6912321636942,
          80.42476173737782
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1981196824,
      "isDeleted": false,
      "id": "28oueqDZN8tkqjvGYspjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1930.3292512672983,
      "y": 1428.732123368967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 924.49371575746,
      "height": 525.3679127755295,
      "seed": 1597469800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697513040,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -924.49371575746,
          -525.3679127755295
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 807796072,
      "isDeleted": false,
      "id": "apTI7K5R5rCIuRuH3dij1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2877.617586488006,
      "y": 944.0653967401092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 935.752530660322,
      "height": 548.8305661186864,
      "seed": 384411416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706697515698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          935.752530660322,
          548.8305661186864
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1743715688,
      "isDeleted": false,
      "id": "GGrWyjW3wEVujBLHg_opY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.5831246786393,
      "y": 1578.3391254501266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 809.868878070578,
      "height": 276.37050417127296,
      "seed": 931382120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YItgMdhoXOMG55n67tY0x"
        }
      ],
      "updated": 1706697814747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1459294312,
      "isDeleted": false,
      "id": "YItgMdhoXOMG55n67tY0x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5831246786393,
      "y": 1583.3391254501266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 648.7197875976562,
      "height": 180,
      "seed": 1723043688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706697814747,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Title: Architecture BI-Project\nAuthor: Lus Pedro Pinheiro\nCreation date: 31th January 2024\nVersion: 0.1 from 31th January 2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "GGrWyjW3wEVujBLHg_opY",
      "originalText": "Title: Architecture BI-Project\nAuthor: Lus Pedro Pinheiro\nCreation date: 31th January 2024\nVersion: 0.1 from 31th January 2024",
      "lineHeight": 1.25,
      "baseline": 167
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}